code_insee|libelle_commune|sret_communal|siret_epci_de_rattachement
"001001"|"L'Abergement-Clémenciat"|"21010001200017"|""
"001002"|"L'Abergement-de-Varey"|"21010002000010"|""
"001004"|"Ambérieu-en-Bugey"|"21010004600015"|""
"001005"|"Ambérieux-en-Dombes"|"21010005300011"|""
"001006"|"Ambléon"|"21010006100014"|""
"001007"|"Ambronay"|"21010007900016"|""
"001008"|"Ambutrix"|"21010008700019"|""
"001009"|"Andert-et-Condon"|"21010009500012"|""
"001010"|"Anglefort"|"21010010300014"|""
"001011"|"Apremont"|"21010011100017"|""
